# SupportTrack-Server

./: README.md  pom.xml
src/main/java/com/yibei/supporttrack/: SupportTrackApplication.java
src/main/java/com/yibei/supporttrack/components/: DynamicAccessDecisionManager.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/yibei/supporttrack/config/: ApplicationConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfigure.java
src/main/java/com/yibei/supporttrack/controller/: CustomerController.java  LoginController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/yibei/supporttrack/entity/bo/: SystemUserDetails.java
src/main/java/com/yibei/supporttrack/entity/dto/: AddUserParam.java  CustomerQueryParam.java  MenuQueryParam.java  ProductQueryParam.java  UpdateUserParam.java  UpdateUserPasswordParam.java  UserLoginParam.java  UserQueryParam.java
src/main/java/com/yibei/supporttrack/entity/po/: Customer.java  Permission.java  Product.java  Role.java  RolePermissionRelation.java  User.java  UserRoleRelation.java
src/main/java/com/yibei/supporttrack/entity/vo/: CommonPage.java  CommonResult.java  IErrorCode.java  MetaVo.java  ResultCode.java  RouterVo.java  TreeSelect.java  UserVo.java
src/main/java/com/yibei/supporttrack/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/yibei/supporttrack/mapper/: CustomerMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserMapper.java  UserRelationDao.java  UserRoleRelationMapper.java
src/main/java/com/yibei/supporttrack/service/: CacheService.java  CustomerService.java  PermissionService.java  ProductService.java  RedisService.java  RoleService.java  UserService.java
src/main/java/com/yibei/supporttrack/service/impl/: CacheServiceImpl.java  CustomerServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yibei/supporttrack/utils/: JwtTokenUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml  UserRelationDao.xml
src/main/resources/mybatis/: UserMapper.xml
